
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0321
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis mapping
mybatis.type-aliases-package=com.board.api.board.mapper
mybatis.configuration.map-underscore-to-camel-case=true

#mapper.xml location
mybatis.mapper-locations=classpath:mapper/*.xml