
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example?useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf8&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=0321

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis mapping
mybatis.type-aliases-package=com.board.api.board.mapper

#mapper.xml location
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


